ludogameboard.saybutton = Say
ludogameboard.throwDiceButton = Throw the dice
chat = Chat
exist = already exists
roomname = Room name
username = User name
pass = Password
loggedin = Logged in as
wpass = Wrong password
wuser= No user with this user name
created = created!
uexist = exists already
createuser = Create user
createroom = Create room
submit = Submit
roomlist = Room list
joinroom = Join room
alpha = must be alphanumeric